# LearnAndroid

app/: build.gradle
app/src/androidTest/java/nts/sixblack/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nts/sixblack/learnandroid/: CalculatorActivity.java  CardViewActivity.java  ContextMenuActivity.java  FirstFragment.java  FormRegisterActivity.java  GetDataActivity.java  ListPostsActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  NewSongActivity.java  RecyclerViewActivity.java  RetrofitTestActivity.java  SecondFragment.java  SendDataActivity.java  ShowViewActivity.java  UploadImageActivity.java  ViewPager2Activity.java
app/src/main/java/nts/sixblack/learnandroid/api/: API.java  RetrofitClient.java  TokenResponse.java
app/src/main/java/nts/sixblack/learnandroid/form/: CommentForm.java  FeelForm.java  LoginForm.java  PostsForm.java  RegisterForm.java  UserNameForm.java
app/src/main/java/nts/sixblack/learnandroid/layout_custom/: CustomListAdapter.java  CustomListPosts.java  CustomRecyclerView.java  CustomRecyclerViewUser.java
app/src/main/java/nts/sixblack/learnandroid/model/: Employee.java  Follow.java  (+8 more)
app/src/main/res/layout/: activity_calculator.xml  activity_card_view.xml  activity_context_menu.xml  activity_form_register.xml  activity_get_data.xml  activity_list_posts.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_new_song.xml  activity_recycler_view.xml  activity_retrofit_test.xml  activity_send_data.xml  activity_show_view.xml  activity_upload_image.xml  activity_view_pager2.xml  content_card_view.xml  layout_button_calculator.xml  layout_item_list_custom.xml  layout_item_user.xml  layout_posts_item.xml  layout_recycler_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nts/sixblack/learnandroid/: ExampleUnitTest.java
(+3 files in other folders)
